{
  "name": "portfolio-e5",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.2.5",
    "@fontsource/jetbrains-mono": "^5.2.5",
    "astro": "^5.13.0",
    "gsap": "^3.15.0"
  }
}
